<!DOCTYPE html>
<html>
<head>
	<title>Mesurements</title>
	<style type="text/css">
		table , tr ,th , td {text-align:center;
			border-collapse: collapse;
			border:1px solid black;}
		}
	</style>
</head>
<body>
<h1> Volume Mesurements</h1>
<table>
	<tr>
		<th>   </th>
		<th>milliliter</th>
		<th>liter</th>
		<th>galon</th>
	</tr>
	<tr>
		<td><b>1 mililiter</b></td>
		<td>1</td>
		<td>0.001</td>
		<td>0.00026</td>
	</tr>
	<tr>
		<td><b>1 liter</b></td>
		<td>100</td>
		<td>1</td>
		<td>0.264</td>
	</tr>
	<tr>
		<td><b>1 galon</b></td>
		<td>3785.4</td>
		<td>3.78</td>
		<td>1</td>
	</tr>

</table>
</body>
</html>