<!DOCTYPE html>
<html>
<head>
	<title>Mesurements</title>
	<style type="text/css">
		table , tr ,th , td {text-align:center;
			border-collapse: collapse;
			border:1px solid black;}
		}
	</style>
</head>
<body>
<h1> Lenght Mesurements</h1>
<table>
	<tr>
		<th>   </th>
		<th>inch</th>
		<th>cm</th>
		<th>foot</th>
		<th>meter</th>
	</tr>
	<tr>
		<td><b>1 Inch</b></td>
		<td>1</td>
		<td>2.54</td>
		<td>0.083</td>
		<td>0.0254</td>
	</tr>
	<tr>
		<td><b>1 cm</b></td>
		<td>0.39</td>
		<td>1</td>
		<td>0.032</td>
		<td>0.01</td>
	</tr>
	<tr>
		<td><b>1 Foot</b></td>
		<td>12</td>
		<td>30.48</td>
		<td>1</td>
		<td>0.3</td>
	</tr>

	<tr>
		<td><b>1 meter</b></td>
		<td>39.37</td>
		<td>100</td>
		<td>3.2</td>
		<td>1</td>
	</tr>
</table>
</body>
</html>