<!DOCTYPE html>
<html>
<head>
	<title>Carmelo Anthony</title>
	<style type="text/css">
		table, th, td {border: 1px solid black; text-align: center;}
			
	</style>
</head>
<body>
	<h1>Carmelo Anthony</h1>
	<img width="500" src="ca.jpg">
	<table style="width:50%">
		  <tr>
		    <th>PPG</th>
		    <th>APG</th> 
		    <th>RPG</th>

		  </tr>
		  <tr>
		    <td>24.8</td>
		    <td>3.1</td> 
		    <td>6.6</td>
		  </tr>
		  
	</table>
	<p><a href="SportsTeam.html">Main Page</a></p>
</body>
</html>