<!DOCTYPE html>
<html>
<head>
	<title>Derrick Rose</title>
	<style type="text/css">
		table, th, td {border: 1px solid black; text-align: center;}
			
	</style>
</head>
<body>
	<h1>Derrick Rose</h1>
	<img width="500" src="dr.jpg">
	<table style="width:50%">
		  <tr>
		    <th>PPG</th>
		    <th>APG</th> 
		    <th>RPG</th>

		  </tr>
		  <tr>
		    <td>19.5</td>
		    <td>6.0</td> 
		    <td>3.7</td>
		  </tr>
		  
	</table>
	<p><a href="SportsTeam.html">Main Page</a></p>
</body>
</html>