<!DOCTYPE html>
<html>
<head>
	<title>Kristaps Porzingis</title>
	<style type="text/css">
		table, th, td {border: 1px solid black; text-align: center;}
			
	</style>
</head>
<body>
	<h1>Kristaps Porzingis</h1>
	<img width="500" src="kp.jpg">
	<table style="width:50%">
		  <tr>
		    <th>PPG</th>
		    <th>RPG</th> 
		    <th>BLKPG</th>

		  </tr>
		  <tr>
		    <td>16.0</td>
		    <td>7.2</td> 
		    <td>1.9</td>
		  </tr>
		  
	</table>
	<p><a href="SportsTeam.html">Main Page</a></p>
</body>
</html>