<!DOCTYPE html>
<html>
<head>
	<title>Sports Team</title>
</head>
<body>
<img src="knicks.jpg" usemap="map">
<map name="map">
        <area shape="circle" coords="611,281,130" href="jn.html">
        <area shape="circle" coords="262,309,130" href="ca.html">
        <area shape="circle" coords="254,768,130" href="cl.html">
        <area shape="circle" coords="611,773,130" href="dr.html">
        <area shape="circle" coords="1025,316,130" href="kp.html">
        <area shape="circle" coords="857,741,130" href="bj.html">
        </map>
</body>
</html>