<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{ text-align: center; }




	</style>
</head>
<body>
	<h1>Crystals and Minerals</h1>
	<h2>Tanzanite</h2>
	<img width="300" height="300" src="Tanzanite.jpg">
	<p><b>Price</b>: $18.00</p>
	<p><b>Size</b>: 0.80 x	0.30 x	1.40 cm </p>
	<p><b>Description</b>: Tanzanite Crystal from the Merelani Hills, Manyara Region, Tanzania. These gemmy indigo blue tanzanite crystals are some of the most highly sought after of the Tanzanian minerals. But they are often difficult to afford. This piece doesn't disappoint, with its translucent graded blue coloration, and sharp, glassy luster. Mounted in a nice little perky box with label for optimal display, this crystal measures 1.4 cms. in height. It shows a chisel head termination, as shown in the secondary photo, and is virtually damage free. A nice sample of a gem crystal that has often not been readily available, nor at a good price.   </p>
	<h2>Green Apophyllite</h2>
	<img width="300" height="300" src="greenApophyllite.jpg">
	<p><b>Price</b>: $26.00</p>
	<p><b>Size</b>: 10.50 x	7.00 x	6.00 cm</p>
	<p><b>Description</b>: Scolecite and Green Apophyllite from the basalt quarry of Uran, Navi Mumbai, Maharashtra State, India. A very nice, large spray of needles which are semi translucent, grading to quite glassy at the tips. A smaller secondary spray bisects from a perpendicular angle at the bottom and merges with a nice large elongate cubic green apophyllite crystal. The piece has been trimmed at a couple of places at the base, allowing it to stand up and present in a lovely fashion. These scolecite sprays always remind me of a bursting wave that is frozen, as if in a photograph. Stylized and artistic, this combination piece is a beautiful expression from the natural world

 </p>
	<h2>Bismuth</h2>
	<img width="300" height="300" src="Bismuth.jpg">
	<p><b>Price</b>: $9.95</p>
	<p><b>Size</b>: 3.30 x	1.00 x	4.30 cm</p>
	<p><b>Description</b>: Bismuth Crystal, lab grown in Germany. Since bismuth rarely crystallizes in nature, crystals are slow-cooled out of a melt and acquire the wonderful stacked cubic hopper crystal form. But they are just gray in color, so they are then coated with a titanium vapor to give the metallic rainbow finish. The mathematical perfection, coupled with the striking coloration makes these crystals just about irresistable.
  </p>

<a href="RocksAndGems.html">Main page</a>
</body>
</html>