<!DOCTYPE html>
<html>
<head>
	<title>Meteorites</title>
	<style type="text/css">
		body{ text-align: center; }




	</style>
</head>
<body>
	<h1>Meteorites</h1>
	<h2>Uruacu Meteorite</h2>
	<img width="300" height="300" src="m2.jpg">
	<p><b>Price</b>: $425.00</p>
	<p><b>Size</b>: 4.00 x	4.00 x	5.00 cm<</p>
	<p><b>Description</b>: Uruacu was first discovered in Brazil when a farmer found four masses on his property. The owner continued searching for a decade to no avail, and only after many years of searching has found more Uruacu. You will admire how these meteorites display patterns of Neumann lines, which are collections of fine parallel lines. These rare, beautiful meteorites are a must-have for avid collectors or those who want to bring a piece of the universe into their homes, as well as the dreamers, space enthusiasts and armchair philosophers.</p>

	<h2>Meteorite Campo Del Cielo</h2>
	<img  width="300" height="300" src="m1.jpg">
	
	<p><b>Price</b>: $189.00</p>
	<p><b>Size</b>: 3.00 x	2.00 x	5.00 cm</p>
	<p><b>Description</b>: Campo Del Cielo meteorites are estimated to have fallen from space onto Earth between 4000-5800 years ago. Meteorites provide evidence for the early composition of the universe, and can lead to many interesting questions like whether a meteorite destroyed the dinosaurs or brought life to Earth. Translated to "field of heaven", this Campo de Cielo meteorite is perfect for the dreamers, space enthusiasts and armchair philosophers.</p>
	<h2>Meteorite Chondrite</h2>
	<img width="300" height="300" src="m3.jpg">
	
	<p><b>Price</b>: $75.00</p>
	<p><b>Size</b>: 2.00 x	2.00 x	2.00 cm</p>
	<p><b>Description</b>: Chondrite meteorites are stony (non-metallic) meteorites that formed when various types of dust grains present in the early solar system accumulated to form primitive asteroids, and include organic matter that formed from dying stars. Chondrites are the most common type of meteorite that falls to Earth, representing between 85.7% and 86.2% of all meteorites. This particular specimen came from the NWA-869 fall in Morocco. It exhibits incredible preservation and amazing detail for its age - chondrites were formed 4.56 billion years ago!

This piece can lead to many interesting questions like whether a meteorite destroyed the dinosaurs or brought life to Earth. This chondrite meteorite sphere is perfect for the dreamers, space enthusiasts and armchair philosophers.</p>


<a href="RocksAndGems.html">Main page</a>
	
</body>
</html>