<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" href="snowmobile.css">
        <title>Snow Mobile!</title>
        <meta content="Snow Mobile rental">
        
    
    </head>
    <body>
        <h1>About!</h1>
        <p><span>Unguided</span> Snowmobile Rentals.Discover why in Utah we say “summer is overrated” with an unguided snowmobile rental from Lofty Peaks Adventures LLC. Our Park City location is just 25 minutes from several trailheads and is great for those that have experience in back country snowmobiling. You should be equipped to tow your machines to one of these locations, and we advise you are familiar with the area before you go (trailers are provided at no extra charge). Delivery to local trailheads is sometimes available. Call (435) 654-7455 for details. Choose from the several sizes of snowmobiles and price options shown below.</p>
        <p>
        <span>Note:</span>If you’re new to snowmobiling or have not experienced western snow and snowmobile conditions, backcountry snowmobiling can be a challenge and sometimes dangerous. In this case we recommend one of the many guided snowmobile trip options at our Park City/Midway or Snowbird locations. Contact us at (435) 654-7455 to request a snowmobile rental today.
        </p>
        <p>
            <span>At</span> Lofty Peaks, we strive to make sure every customer has an exceptional snowmobiling experience with us. That’s why we provide only current or late model snowmobiles that are regularly serviced for maximum performance and safety.
        </p>
    </body>
</html>