<!DOCTYPE>
<html>
    <head>
        <link rel='stylesheet' href='copies.css'>
        
    </head>
    <body>
        <h1>Services Offered</h1>
        <p>Copy!</p>
        <h1>Hours of Operation</h1>
        <p>We are open <b>24/7!!!</b></p>
        <h1>Copy Charges</h1>
        <table style="width:50%">
        
            <tr>
                <th>Options </th>
                <th>Color</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Black-White</td>
                <td>$0.1 per page</td>
                </tr>
            <tr>
                <td>2</td>
                <td>Colored</td>
                <td>$0.5 per page</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Transparent</td>
                <td>$1 per page</td>
            </tr>
            
        </table>
        <h1>Accepted Forms of Payment</h1>
        <p>We only accept cash!</p>
    </body>

</html>