<!DOCTYPE html>
<html>
<head>
	<title>Interview</title>
</head>
<body>
	<form action="mailto:aemra@na.edu" method="post">
	
			<fieldset>
				<legend>
					What is your name?</legend><br />
					<input type="text" name="firstname"><br>
					
					<br />

			</fieldset>
			<fieldset>
				<legend>
					Which positions are you applying?</legend><br />
					<input type="text" name="firstname"><br>
					
					<br />
				
			</fieldset>
			<fieldset>
				<legend>What kind of job are you looking for?</legend><br />

					<input type="checkbox" name="shape" value="Full" />Full time
					<input type="checkbox" name="shape" value="Part" />Part time
					<input type="checkbox" name="shape" value="Internship" />Internship
			
				
			</fieldset>
			<fieldset>
				<legend>are you eligible to work in the united states?</legend><br />

					<input type="radio" name="exercise" value="Once_per_week" />YES

				<input type="radio" name="exercise" value="2_3_times" />NO
				
			</fieldset>

			<fieldset>
				<legend>What programing languages do you know</legend><br />

					<input type="checkbox" name="shape" value="Python" />Pyhton <br />
					<input type="checkbox" name="shape" value="Java" />Java<br />
					<input type="checkbox" name="shape" value="C" />C<br />
					<input type="checkbox" name="shape" value="C++" />C++<br />
					<input type="checkbox" name="shape" value="C#" />C#<br />
					<input type="checkbox" name="shape" value="SQL" />SQL<br />
					<legend>Please list others below</legend>
					<input type="text" name="programinglangugaes"><br>

			
				
			</fieldset>
			<fieldset>
				<legend>What do you know about our comphany?</legend><br />
					<input type="text" name="comphany"><br>
					
					<br />
				
			</fieldset>

			<fieldset>
				<legend>Why Should we employe you?</legend><br />
					<input type="text" name="employe"><br>
					
					<br />
				
			</fieldset>
			<p><input type="reset" /><input type="submit" /></p>

	</form>
</body>
</html>