<!DOCTYPE html>
<html>
<head>
	<title>Documents evaliation</title>
</head>
<body>
<h1>Documant Evaliation Form</h1>
<form action="mailto:aemra@na.edu" method="post">
	
			<fieldset>
				<legend>Which software do you want to evaluate</legend><br />

					<input type="checkbox" name="shape" value="1" />Softwere 1<br />
					<input type="checkbox" name="shape" value="2" />Softwere 2<br />
					<input type="checkbox" name="shape" value="3" />Softwere 3<br />
					<input type="checkbox" name="shape" value="4" />Softwere 4<br />
					<input type="checkbox" name="shape" value="5" />Softwere 5<br />
					<input type="checkbox" name="shape" value="6" />Softwere 6<br />
					<legend>Please list others below</legend>
					<input type="text" name="programinglangugaes"><br>

			
				
			</fieldset>
			<fieldset>
				<legend>
					What do you like?</legend><br />
					<input rows = 5  column=20 type="text" name="firstname"><br>
					
					<br />
				
			</fieldset>
			<fieldset>
				<legend>What thinks you dont like?</legend><br />
					<input type="text" name="firstname"><br>
										
				
			</fieldset>
			
			
			<fieldset>
				<legend>tell us about your suggestions!</legend><br />
					<input type="text" name="comphany"><br>
					
					<br />
				
			</fieldset>

			
			<p><input type="reset" /><input type="submit" /></p>

	</form>
</body>
</html>